<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilStyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/Logo.png" width="500px"></a> 
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Event</a></li>
                <li><a href="about.html">Gallery</a></li>
                <li><a href="contact.html">Book</a></li>
                <li><a href="account.html">Accounts</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu-icon-24.png" class="menu-icon" onclick="menutoggle()">
    </div>
	</div>
</div>
        <div class="small-container">
        <h2 class="title">Personal Event Gallery</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="images/s1.jpg"></a>
                <h4>Birthday</h4>
                <p></p>
            </div>
            <div class="col-4">
                <a href="wedding.html"><img src="images/wed.jpg"></a>
                <h4>Wedding</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct3.jpg">
                <h4>Bridal/Groom Shower</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct1.jpg">
                <h4>Baby Shower</h4>
                <p></p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct5.jpg">
                <h4>Costume Party</h4>
                <p></p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct6.jpg">
                <h4>Family gathering</h4>
                <p></p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct7.jpg">
                <h4>Engagement Party</h4>
                <p></p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct8.jpg">
                <h4>Cultural Events</h4>
                <p></p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct9.jpg">
                <h4>Farewell Party</h4>
                <p></p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct2.jpg">
                <h4>Graduation Party</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct11.jpg">
                <h4>Holiday Party</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct12.jpg">
                <h4>Retirement Celebration</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct13.jpg">
                <h4>Club Party</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct14.jpg">
                <h4>Religion Functions</h4>
                <p>200</p>
            </div>
            </div>
            <!------------------------->
            </div>
        <div class="small-container">
            <h2 class="title">Corporate Event Gallery</h2>
            <div class="row">
            <div class="col-4">
                <img src="images/womenproduct15.jpg">
                <h4>Seminar</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct16.jpg">
                <h4>conference</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct17.jpg">
                <h4>Convention</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct18.jpg">
                <h4>EXPO</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct19.jpg">
                <h4>Corporate Farewell</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct20.jpg">
                <h4>Grand Opening</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct21.jpg">
                <h4>Team Building</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct22.jpg">
                <h4>Recognition Dinner</h4>
                <p>Special Event</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct23.jpg">
                <h4>Trade Shows</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct24.jpg">
                <h4>Meeting</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct25.jpg">
                <h4>Company Dinner</h4>
                <p></p>
            </div>
            </div>
                <!---------------->
            <div class="small-container">
                <h2 class="title">Sport Event Gallery</h2>
                <div class="row">
            <div class="col-4">
                <img src="images/womenproduct26.jpg">
                <h4>Sports</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct27.jpg">
                <h4>Esports</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct28.jpg">
                <h4>Team Gathering</h4>
                <p></p>
                    </div>
                </div>
            </div>
                <!----------------------------------->
            <div class="small-container">
                <h2 class="title">Music Event Gallery</h2>
            <div class="row">
            <div class="col-4">
                <img src="images/liveb.jpg">
                <h4>Live Band</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/busking.jpg">
                <h4>Busking</h4>
                <p></p>
            </div>
            <div class="col-4">
                <img src="images/sess.jpg">
                <h4>Sessions</h4>
                <p>200</p>
            </div>
            
            <div class="page-btn">
                <a href="two.html"><span>1</span></a>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
                </div>
            </div>
        </div>
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        
        <!--------------- footer ----------->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <h3> Download our App</h3>
                <p> Downlaod app for android and ios mobile phone </p>
                <div class="app-logo">
                    <img src="images/andr.jpg">
                    <img src="images/ios.jpg">
                </div>
                </div>
                <div class="footer-col-2">
                <img src="images/logol.jpg" width="100px">
                <p> Shop with us! </p>
                </div>
                <div class="footer-col-3">
                <h3>About Filstyle</h3>
                <ul>
                    <li>About Us</li>
                    <li>FilStyle Policy</li>
                    <li>Privacy Policy</li>
                    <li>FilStyle Blog</li>
                </ul>
                </div>
                <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
<script>
    var MenuItems = document.getElementById("MenuItems");
        
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
</body>
</html>