<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilStyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" width="140px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="account.html">Accounts</a></li>
            </ul>
        </nav>
        <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu-icon-24.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>
    
<div class="small-container cart-page">
    <table>
        <tr>
            <th>Product</th>
            <th>Quantity</th>
            <th>Subtotal</th>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/womenproduct4.jpg">
                <div>
                <p>Glitter Top</p>
                <small>P 249</small>
                <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>P 249</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/menproduct21.jpg">
                <div>
                <p>Levi Ackerman Printed Shirt</p>
                <small>P 259</small>
                <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>P 259</td>
        </tr>
        <tr>
            <td>
                <div class="cart-info">
                    <img src="images/womenproduct2.jpg">
                <div>
                <p>Brown Crop Top</p>
                <small>P 249</small>
                <a href="">Remove</a>
                </div>
                </div>
            </td>
            <td><input type="number" value="1"></td>
            <td>P 249</td>
        </tr>
    </table>
    <div class="total-price">
        <table>
            <tr>
                <td>Subtotal</td>
                <td>P 757</td>
            </tr>
            <tr>
                <td>Shipping fee</td>
                <td>P 50</td>
            </tr>
            <tr>
                <td>Total Payment</td>
                <td>P 807</td>
            </tr>
        </table>
    </div>
</div>
</div>
        
        
        
        
        
        
        
        
    <!--------------------footer-------------------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <h3> Download our App</h3>
                <p> Downlaod app for android and ios mobile phone </p>
                <div class="app-logo">
                    <img src="images/andr.jpg">
                    <img src="images/ios.jpg">
                </div>
                </div>
                <div class="footer-col-2">
                <img src="images/logol.jpg" width="100px">
                <p> Shop with us! </p>
                </div>
                <div class="footer-col-3">
                <h3>About Filstyle</h3>
                <ul>
                    <li>About Us</li>
                    <li>FilStyle Policy</li>
                    <li>Privacy Policy</li>
                    <li>FilStyle Blog</li>
                </ul>
                </div>
                <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
        </div>
    </div>
<script>
    var MenuItems = document.getElementById("MenuItems");
        
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
    </div>
    </body>
</html>