<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JMAC</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/Logo.png" width="500px"></a> 
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Events</a></li>
                <li><a href="about.html">Gallery</a></li>
                <li><a href="contact.html">Book</a></li>
                <li><a href="account.html">Accounts</a></li>
            </ul>
        </nav>
        <img src="images/menu-icon-24.png" class="menu-icon" onclick="menutoggle()">
    </div>
    </div>
    </div>
    <div class="hero">
        <h1>Birthday</h1>
        <h1>Wedding</h1>
        <h1>Gender Reveal</h1>
        <div class="img-box"></div>
        
    </div>
    
    <!--- Packages --->
    <div class="categories">
        <div class="small-container">
            <h2 class="title">Packages</h2>
         <div class="row">
        <div class="col-3">
            <a href="fw.html"><img src="images/p1.jpg"></a>
            <a href="fw.html"><h2> Bronze </h2></a>
        </div>
                <div class="col-3">
                <a href="mw.html"><img src="images/p222.jpg"></a>
                <a href="mw.html"><h2> Silver </h2></a>
        </div>
             <div class="col-3">
                 <a href="mw.html"><img src="images/p3.jpg"></a>
                 <a href="mw.html"><h2> Gold </h2></a>
        </div>
             <a href="" class="btn"> View Package inclusions </a>
        </div>
        </div>    
         </div>
    <!--------------------- offer ------------------>
    <div class="offer">
        <div class="small-container">
        <div class="row">
            <div class="col-2">
                <a href="offer.html"><img src="images/fff.png" class="offer-img"></a>
            </div>
            <div class="col-2">
                <a href="offer.html"><p>Exclusively Available On JMAC!</p></a>
                <a href="offer.html"><h1> Customize your Event!</h1></a>
                <a href="offer.html"><small> Customization of events is one of JMAC D' Organizer specialization, we help you to turn your celebrations into a memorable one. <br> </small></a>
                <a href="offer.html" class="btn"> Create Event </a>
            </div>
            </div>
        </div>
        </div>
    <!--- featured events --->
    <div class="small-container">
        <h2 class="title">Featured Events</h2>
        <div class="row">
            <div class="col-4">
                <a href="pd1.html"><img src="images/p22.jpg"></a>
                <a href="pd1.html"><h4>Kim's Yellow Themed Event</h4></a>
                <p> Silver Package<a class="p"></a></p>
            </div>
            <div class="col-4">
                <a href="product-details.html"><img src="images/p2.jpg"> </a>
                <a href="product-details.html"><h4>Mia's flowery themed Event</h4></a>
                <p> Silver Package<a class="p"></a></p>
            </div>
            <div class="col-4">
                <a href="pd1.html"><img src="images/p4.jpg"></a>
                <a href="pd1.html"><h4>Jana's Luxury Wedding</h4></a>
                <p>Extravagant <a class="p"></a></p>
            </div>
            <div class="col-4">
                <a href="pd4.html"><img src="images/p44.jpg"></a>
                <h4>Lea's Rose Luxury Shower</h4>
                <p>Extravagant <a class="p"></a></p>
            </div>
        </div>
    </div>
    <!--- Top events --->
    <div class="small-container">
        <h2 class="title">Top Events</h2>
        <div class="row">
            <div class="col-3">
                <a href="pd1.html"><img src="images/p22.jpg"></a>
                <a href="pd1.html"><h2>Bithday</h2></a>
                <p><a class="p"></a></p>
            </div>
            <div class="col-3">
                <a href="product-details.html"><img src="images/p2.jpg"> </a>
                <a href="product-details.html"><h2>Wedding</h2></a>
                <p><a class="p"></a></p>
            </div>
            <div class="col-3">
                <a href="pd1.html"><img src="images/p4.jpg"></a>
                <a href="pd1.html"><h2>Gender Reveal</h2></a>
                <p><a class="p"></a></p>
            </div>
        </div>
    </div>
    

    <!-------------------Reviews------------->
    <div class="Reviews">
        <div class="small-container">
            <div class="row">
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>These are excellent shirts! It has a soft lining which makes you feel warmth that brings comfortability. I wear it almost daily since it indeed has a great quality. However, it is not water-proof so keep that in mind (just in case you’ll be outside). Also, get 1 size bigger so when it shrinks, it will still fit.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                    </div>
                        <img src="images/pr.jpg">
                        <h3>Khael Freah</h3>
                    </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p>Everything has been great—from ordering, up to using! The last t-shirt that I bought still looks so fine. Even after being used and washed multiple times, the color doesn’t fade and the texture itself has never changed. The ordering process ran smoothly and the parcel was beautifully and sustainably wrapped.</p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star-half-o"></i>
                    </div>
                        <img src="images/chh.jpg">
                        <h3>Chard Michael</h3>
                </div>
                <div class="col-3">
                    <i class="fa fa-quote-left"></i>
                    <p> These jeans are amazing! They are properly tailored, somewhat loose but still incredibly slimming and attractive. As I'm not quite 16 anymore, I was relieved that they didn't appear to be "painted" on. Very affordable as well<p>
                        <div class="rating">
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                            <i class="fa fa-star"></i>
                    </div>
                        <img src="images/ch.jpg">
                        <h3>Veronica</h3>
                    </div>
                </div>
            </div>
        </div>
        
    <!--------------- footer ----------->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <h3> Download our App</h3>
                <p> Downlaod app for android and ios mobile phone </p>
                <div class="app-logo">
                    <img src="images/andr.jpg">
                    <img src="images/ios.jpg">
                </div>
                </div>
                <div class="footer-col-2">
                <img src="images/logol.jpg" width="100px">
                <p> Shop with us! </p>
                </div>
                <div class="footer-col-3">
                <h3>About JMAC</h3>
                <ul>
                    <li>About</li>
                    <li>JMAC Policy</li>
                    <li>JMAC Policy</li>
                    <li>JMAC Blog</li>
                </ul>
                </div>
                <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
<script>
    var MenuItems = document.getElementById("MenuItems");
        
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
</body>
</html>