<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilStyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/Logo.png" width="500px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Events</a></li>
                <li><a href="about.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="account.html">Accounts</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu-icon-24.png" class="menu-icon" onclick="menutoggle()">
    </div>
        </div>
    </div>
        <div class="small-container">
        <div class="row row-2">
            <h2> Products and Services</h2>
            <select>
                <option>Default Sorting</option>
                <option>Corporate Events</option>
                <option>Private Events</option>
                <option>Charity</option>
                <option>Live</option>
            </select>
        </div>
        </div>
        
        <div class="categories">
        <div class="small-container">
            <h2 class="title">Personal Events</h2>
         <div class="row">
        <div class="col-3">
            <a href="fw.html"><img src="images/bday.jpg"></a>
            <a href="fw.html"><h2> Birthday </h2></a>
        </div>
                <div class="col-3">
                    <a href="mw.html"><img src="images/wedding.jpg"></a>
                    <a href="mw.html"><h2> Wedding </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/Bridal.jpg"></a>
                 <a href="mw.html"><h2> Bridal / Groom Shower </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/shower.jpg"></a>
                 <a href="mw.html"><h2> Baby Shower </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/costume.jpg"></a>
                 <a href="mw.html"><h2> Costume Party </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/family.jpg"></a>
                 <a href="mw.html"><h2> Family Gathering </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/engagement.jpg"></a>
                 <a href="mw.html"><h2> Engagement Party </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/cultural.jpg"></a>
                 <a href="mw.html"><h2> Cultural Events </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/farewell.jpg"></a>
                 <a href="mw.html"><h2> Farewell Party </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/graduation.jpg"></a>
                 <a href="mw.html"><h2> Graduation Party </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/holiday.jpg"></a>
                 <a href="mw.html"><h2> Holiday Party </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/retirement.jpg"></a>
                 <a href="mw.html"><h2> Retirement Celebration </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/milestone.jpg"></a>
                 <a href="mw.html"><h2> Milestone Celebration </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/club.jpg"></a>
                 <a href="mw.html"><h2> Club / Bar Party </h2></a>
        </div>
             <div class="col-3">
                 <a href="kids.html"><img src="images/religion.jpg"></a>
                 <a href="mw.html"><h2> Religion Functions </h2></a>
        </div>
            </div>
            </div>
        </div>       
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <h3> Download our App</h3>
                <p> Downlaod app for android and ios mobile phone </p>
                <div class="app-logo">
                    <img src="images/andr.jpg">
                    <img src="images/ios.jpg">
                </div>
                </div>
                <div class="footer-col-2">
                <img src="images/logol.jpg" width="100px">
                <p> The photos are used <br>for project purposes only. <br>Credits go to the rightful owners. </p>
                </div>
                <div class="footer-col-3">
                <h3>About Filstyle</h3>
                <ul>
                    <li>About Us</li>
                    <li>FilStyle Policy</li>
                    <li>Privacy Policy</li>
                    <li>FilStyle Blog</li>
                </ul>
                </div>
                <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
        </div>
    </div>
<script>
    var MenuItems = document.getElementById("MenuItems");
        
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
    </div>
    </body>
</html>
        