*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}
body{
    font-family: 'Poppins', sans-serif;
}
.hero{
    width: 100%;
    height: 100vh;
    background: transparent;
    padding: 10px 3%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: space-around;
	flex-direction: row;
	flex-wrap: no-wrap;
	align-content: center;
    text-align: center
}
.hero h1{
    font-size: 65px;
    position: relative;
    z-index: 2;
    -webkit-text-fill-color: transparent;
    -webkit-text-stroke:2px #000;
    cursor: pointer;
}
.hero h1:hover{
    -webkit-text-fill-color: #000;
    transform: translateY(-10px);
	transition: 1s;
}
.img-box{
    position: absolute;
    top: 0;
    right: 0;
    height: 100%;
    width: 65%;
    background-image: url(images/bgg.webp);
    background-size: cover;
    background-position: center;
	transition: width 2s, height 4s;
}
.hero h1:nth-child(1):hover ~.img-box{
    background-image: url(images/ggg.jpg);
}
.hero h1:nth-child(2):hover ~.img-box{
    background-image: url(images/gg.jpg);
}
.hero h1:nth-child(3):hover ~.img-box{
    background-image: url(images/g.jpg);
}
.navbar{
    display: flex;
    align-items: center;
    padding: 20px;
}
nav{
    flex: 1;
    text-align: right;
}
nav ul{
    display: inline-block;
    list-style-type: none;
}
nav ul li{
    display: inline-block;
    margin-right: 20px;
}
a{
    text-decoration: none;
    color: #555;
}
p{
    color: #555;   
}
.container{
    max-width: 1300px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.row{
    display: flex;
    align-items: center;
    flex-wrap: wrap;
    justify-content:space-around;
}
.col-2{
    flex-basis: 50%;
    min-width: 500px;
}
.col-2 img{
    max-width: 100%;
    padding: 50px 0;
}
.col-2 h1{
    font-size: 50px;
    line-height: 50px;
    margin: 30px 0;
}
.btn{
    display: inline-block;
    background: #E3B300;
    color: #fff;
    padding: 8px 30px;
    margin: 30px 0px;
    border-radius: 30px;
    transition: background 0.5s;
}
.btn:hover{
    background: #6F5700;
}
.header{
    background: #FFEEAE;
}
.header .row{
    margin-top: 70px;
}
.categories{
    margin: 70px 0;
}
.col-3{
    flex-basis: 30%;
    min-width: 250px;
    margin-bottom: 30px;
    text-align: center;
    transition: transform 0.5s;
}

.col-3 img{
    width: 100%;
}
.col-3:hover{
    transform: translateY(-5px);
}
.small-container{
    max-width: 1080px;
    margin: auto;
    padding-left: 25px;
    padding-right: 25px;
}
.col-4{
    flex-basis: 25%;
    padding: 10px;
    min-width: 200px;
    margin-bottom: 50px;
    transition: transform 0.5s; 
}
.col-4 img{
    width: 100%;
}
.title{
    text-align: center;
    margin: 0 auto 80px;
    position: relative;
    line-height: 60px;
    color: #555;
}
.title::after{
    content: '';
    background: #FFC900;
    width: 80px;
    height: 5px;
    border-radius: 5px;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
}
.kk{
    align-content: center;
}
h4{
    color: #555;
    font-weight: normal;
}
.col-4 p{
    font-size: 14px;
}
.col-4 .p{
    font-size: 14px;
    text-align: right;
    margin-left: 130px;
}
.col-4:hover{
    transform: translateY(-5px);
}
.col-4 .s{
    font-weight: bold;
    text-align: center;
    font-size: 22px;
    margin-top: 20px;
}

.offer{
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offer-img{
    padding: none;
	object-fit: cover;
}
small{
    color: #555;
}
.offerr{
  background: #FFEEAE;  
}
.offerr{
    margin-top: 80px;
    padding: 30px 0;
}
.col-2 .offerr-img{
    padding: none;
	object-fit: cover;
}
small{
    color: #555;
}
.offerr{
  background: #ffffff; 
}
.Reviews{
    padding-top: 100px;
}
.Reviews .col-3{
    text-align: center;
    padding: 40px 20px;
    box-shadow: 0 0 20px 0px rgba(0,0,0,0.3);
    cursor: pointer;
    transition: transform 0.5s;
}
.Reviews .col-3 img{
    width: 80px;
    margin-top: 20px;
    border-radius: 50%;
}
.Reviews .col-3:hover{
    transform: translateY(-10px);
}
.fa.fa-quote-left{
    font-size: 34px;
    color: #FFC900;
}
.col-3 p{
    font-size: 12px;
    margin: 12px 0;
    color: #777;
}
.Reviews .col-3 h3{
    font-weight: 600;
    color: #555;
    font-size: 16px;
}
.footer{
    background: #FFEEAE;
    color: #8a8a8a;
    font-size: 14px;
    padding: 60px 0 20px;
}
.footer p{
    color: #8a8a8a;
}
.footer h3{
    color: black;
    margin-bottom: 20px;
}
footer-col-1, footer-col-2, footer-col-3, footer-col-4{
    min-width: 250px;
    margin-bottom: 20px;
}
footer-col-1{
    flex-basis: 30px;
}
footer-col-2{
    flex: 1;
    text-align: center;
}
footer-col-2 img{
    width: 180px;
    margin-bottom: 20px;
}
footer-col-3, footer-col-4{
    flex-basis: 12px;
    text-align: center;
}
ul{
    list-style-type: none;
}
.app-logo{
    margin-top: 20px
}
.app-logo img{
    width: 140px;
}
.menu-icon{
    width: 28px;
    margin-left: 20px;
    display: none;
}
@media only screen and (max-width: 800px){
    nav ul{
        position: absolute;
        top: 110px;
        left: 0;
        background: white;
        width: 100%;
        overflow: hidden;
        transition: max-height 0.5s;
    }
    nav ul li{
       display: block;
        margin-right: 50px;
        margin-top: 10px;
        margin-bottom: 10px;
    }
    nav ul li a{
        color: black;
    }
    .menu-icon{
        display: block;
        cursor: pointer;
    }
}
.row-2{
    justify-content: space-between;
    margin: 100px auto 50px;
}
.row-2 .k{
    justify-content: space-between;
    margin: 10px auto 10px;
}

select{
    border: 1px solid #FFD2C8;
    padding: 5px
}
select:focus{
    outline: none;
}
.page-btn{
    margin: 0 auto 80px;
}
.page-btn span{
    display: inline-block;
    border: 1px solid #FFD2C8;
    margin-left: 10px;
    width: 40px;
    height: 40px;
    text-align: center;
    line-height: 40px;
    cursor: pointer;
}
.page-btn span:hover{
    background: #FFD2C8;
    color: white;
}
.single-product{
    margin-top: 80px;
}
.single-product .col-2 img{
    padding: 0;
}
.single-product .col-2{
    padding: 20px;
}
.single-product h4{
    margin: 20px 0;
    font-size: 22px;
    font-weight: bold;
}
.single-product select{
    display: block;
    padding: 10px;
    margin-top: 20px;
}
.single-product input{
    width: 50px;
    height: 40px;
    padding-left: 10px;
    font-size: 20px;
    margin-right: 10px;
    border: 1px solid #FFD2C8;
}
input:focus{
    outline: none;
}
.single-product .fa{
    color: #FFD2C8;
    margin-left: 10px;
}
.cart-page{
    margin: 80px auto;
}
table{
    width: 100%;
    border-collapse: collapse;
}
.cart-info{
    display: flex;
    flex-wrap: wrap;
}
th{
    text-align: left;
    padding: 5px;
    color: black;
    background: #FFD2C8;
    font-weight: normal;
}
td{
    padding: 10px 5px;
}
td input{
    width: 40px;
    height: 30px;
    padding: 5px;
}
td a{
    color: #FFD2C8;
    font-size: 12px;
}
td img{
    width: 120px;
    height: 120px;
    margin-right: 10px;
}
.total-price{
    display: flex;
    justify-content: flex-end
}
.total-price table{
    border-top: 3px solid #FFD2C8;
    width: 100%;
    max-width: 330px;
}
td:last-child{
    text-align: right;
}
th:last-child{
    text-align: right;
}
.account-page{
    padding: 50px 0;
    background: #fff; 
}
.form-container{
    background: #FFEEAE;
    width: 300px;
    height: 400px;
    position: relative;
    text-align: center;
    padding: 20px 0;
    margin: auto;
    box-shadow: 0 0 20 0px rgba(0,0,0,0.1);
    overflow: hidden;
    
}
.form-container span{
    font-weight: bold;
    padding: 0 10px;
    color: #555;
    cursor: pointer;
    width: 100px;
    display: inline-block
}
.form-btn{
    display: inline-block;
}
.form-container form{
    max-width: 300px;
    padding: 0 20px;
    position: absolute;
    top: 130px; 
    transition: transform 1s;
}
form input{
    width: 100%;
    height: 30px;
    margin: 10px 0;
    padding: 0 10px;
    border: 1px solid #ccc;
}
form .btn{
    width: 100%;
    border: none;
    cursor: pointer;
    margin: 10px 0;
}
form .btn:focus{
    outline: none;
}
#loginForm{
    left: -300px;
}
#RegForm{
    left: 0;
}
form a{
    font-size: 12px;
}
#Indicator{
    width: 100px;
    border: none;
    background: #fff;
    height: 3px;
    margin-top: 8px;
    transform: translateX(100px);
    transition: transform 1s;
}
.small-container .d{
    text-align: center;
    text-indent: 50px;
    font-weight: normal;
    font-size: 22px;
    margin: 12px 0;
    color: #777;
}
.Reviews .col-3a img{
    width: 200px;
    margin-top: 20px;
    border-radius: 50%;
}
.Reviews .col-3a h3{
    margin-top: 20px;
    text-align: center;
}
.col-2s img{
    margin-right: 500px;
}
.Reviews .col-3s img{
    width: 200px;
    margin-top: 20px;
    border-radius: 50%;
}
.Reviews .col-3s h3{
    margin-top: 20px;
    text-align: center;
}








@media only screen and (max-width: 600px){
    .row{
        text-align: center;
    }
    .col-2, .col-3, .col-4{
        flex-basis: 100%;
    }
    .single-product .row{
        text-align: left;
    }
    .single-product .col-2{
        padding: 20px 0;
    }
    .single-product h1{
        font-size: 26px;
        line-height: 32px;
    }
}




















