<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilStyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" width="140px"></a> 
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Events</a></li>
                <li><a href="about.html">Gallery</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="account.html">Accounts</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu-icon-24.png" class="menu-icon" onclick="menutoggle()">
        </div>
    </div>
    </div>
    <div class="small-container">
        <h2 class="title">What are you looking for?</h2>
        <div class="row">
            <div class="col-4">
                <a href="tops.html"><img src="images/xd.jpg"></a>
                <a href="tops.html"><h4 class="s">Tops</h4></a>
            </div>
            <div class="col-4">
                <a href="bottoms.html"><img src="images/xdd.jpg"></a>
                <a href="bottoms.html"><h4 class="s">Bottoms</h4></a>
            </div>
            <div class="col-4">
                <img src="images/xds.jpg">
                <h4 class="s">Rompers</h4>
            </div>
            <div class="col-4">
                <img src="images/xdss.jpg">
                <h4 class="s"><br><br>Sportswear</h4>
            </div>
            <div class="col-4">
                <img src="images/xddd.jpg">
                <h4 class="s">Footwear</h4>
            </div>
            <div class="col-4">
                <img src="images/xdddd.jpg">
                <h4 class="s">Dresses</h4>
            </div>
            <div class="col-4">
                <img src="images/xddddd.jpg">
                <h4 class="s">Makeups and fragrance</h4>
            </div>
            <div class="col-4">
                <img src="images/xdddddd.jpg">
                <h4 class="s">Accessories</h4>
            </div>
        </div>
    </div>
       <!--------------- footer ----------->
    
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <h3> Download our App</h3>
                <p> Downlaod app for android and ios mobile phone </p>
                <div class="app-logo">
                    <img src="images/andr.jpg">
                    <img src="images/ios.jpg">
                </div>
                </div>
                <div class="footer-col-2">
                <img src="images/logol.jpg" width="100px">
                <p> Shop with us! </p>
                </div>
                <div class="footer-col-3">
                <h3>About Filstyle</h3>
                <ul>
                    <li>About Us</li>
                    <li>FilStyle Policy</li>
                    <li>Privacy Policy</li>
                    <li>FilStyle Blog</li>
                </ul>
                </div>
                <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
            </div>
        </div>
    </div>
<script>
    var MenuItems = document.getElementById("MenuItems");
        
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
</body>
</html>