<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilStyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
            <a href="index.html"><img src="images/logo.jpg" width="140px"></a>
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="account.html">Accounts</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu-icon-24.png" class="menu-icon" onclick="menutoggle()">
    </div>
        <div class="small-container single-product">
            <div class="row">
                <div class="col-2">
                    <img src="images/Birthday/.jpg" width="100%">
                </div>
                <div class="small-container">
        <h2 class="title">Wedding Gallery</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="images/Wedding/a1.jpg"></a>
                <h4>Glitter Top</h4>
                <p>P 249</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/a2.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/a3.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/a4.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/a5.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/a6.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/a7.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/a8.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/a9.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/a10.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/a11.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/a12.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b1.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b2.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b3.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b4.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b5.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b6.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b7.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b8.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b9.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b10.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b11.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/b12.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/c1.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/c2.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/c3.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/c4.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/c5.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/c6.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/c7.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/c8.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/c9.jpg">
                            <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/c10.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/c11.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/c12.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        
            
            <div class="page-btn">
                <a href="wedding.html"><span>1</span></a>
            <a href="wedpt.html"><span>2</span></a>
                <span>&#8594;</span>
            </div>
        </div>
             </div>
            </div>
        </div>
        </div>
        
        <div class="small-container">
        </div>
        
    <!--------------------footer-------------------------->
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <h3> Download our App</h3>
                <p> Downlaod app for android and ios mobile phone </p>
                <div class="app-logo">
                    <img src="images/andr.jpg">
                    <img src="images/ios.jpg">
                </div>
                </div>
                <div class="footer-col-2">
                <img src="images/logol.jpg" width="100px">
                <p> Shop with us! </p>
                </div>
                <div class="footer-col-3">
                <h3>About Filstyle</h3>
                <ul>
                    <li>About Us</li>
                    <li>FilStyle Policy</li>
                    <li>Privacy Policy</li>
                    <li>FilStyle Blog</li>
                </ul>
                </div>
                <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
        </div>
    </div>
<script>
    var MenuItems = document.getElementById("MenuItems");
        
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
        </div>
    </body>
</html>