<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilStyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
             <img src="images/logo.jpg" width="140px"> 
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="contact.html">Contacts</a></li>
                <li><a href="account.html">Accounts</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu-icon-24.png" class="menu-icon" onclick="menutoggle()">
    </div>
        <div class="small-container">
        <div class="row row-2">
        </div>
        </div>
        
         <div class="small-container">
        <h2 class="title">Wedding Gallery</h2>
        <div class="row">
            <div class="col-4">
                <img src="images/Wedding/d1.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/d2.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/d3.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/d4.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/d5.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>

            <div class="col-4">
                <img src="images/Wedding/d6.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/d7.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/d8.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/d9.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/d10.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/d11.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/d12.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/e1.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/e2.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/Wedding/e3.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e4.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e5.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e6.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e7.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e8.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e9.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e10.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e11.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/Wedding/e12.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="page-btn">
                <a href="wedding.html"><span>1</span></a>
                <a href="wedpt.html"><span>2</span></a>
                <span>&#8594;</span>
            </div>
        </div>
             </div>
            </div>
        </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <h3> Download our App</h3>
                <p> Downlaod app for android and ios mobile phone </p>
                <div class="app-logo">
                    <img src="images/andr.jpg">
                    <img src="images/ios.jpg">
                </div>
                </div>
                <div class="footer-col-2">
                <img src="images/logol.jpg" width="100px">
                <p> Shop with us! </p>
                </div>
                <div class="footer-col-3">
                <h3>About Filstyle</h3>
                <ul>
                    <li>About Us</li>
                    <li>FilStyle Policy</li>
                    <li>Privacy Policy</li>
                    <li>FilStyle Blog</li>
                </ul>
                </div>
                <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
        </div>
    </div>
<script>
    var MenuItems = document.getElementById("MenuItems");
        
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
    </div>
    </body>
</html>
        