<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FilStyle</title>
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <div class="header">
    <div class="container">
        <div class="navbar">
        <div class="logo">
             <img src="images/logo.jpg" width="140px"> 
        </div>
        <nav>
            <ul id="MenuItems">
                <li><a href="index.html">Home</a></li>
                <li><a href="products.html">Products</a></li>
                <li><a href="">About</a></li>
                <li><a href="">Contacts</a></li>
                <li><a href="account.html">Accounts</a></li>
            </ul>
        </nav>
            <a href="cart.html"><img src="images/cart.png" width="30px" height="30px"></a>
        <img src="images/menu-icon-24.png" class="menu-icon" onclick="menutoggle()">
    </div>
        <div class="small-container">
        <div class="row row-2">
            <h2> All Products</h2>
            <select>
                <option>Default Sorting</option>
                <option>Sort by price</option>
                <option>Sort by popilarity</option>
                <option>Sort by rating</option>
                <option>Sort by sale</option>
            </select>
        </div>
        </div>
        
        <div class="categories">
        <div class="small-container">
            <h2 class="title">Categories</h2>
         <div class="row">
        <div class="col-3">
            <img src="images/category1.jpg">
            <h2> Women's Apparel </h2>
        </div>
                <div class="col-3">
            <img src="images/category2.jpg">
            <h2> Men's Apparel </h2>
        </div>
             <div class="col-3">
            <img src="images/category3.jpg">
            <h2> Kid's Apparel </h2>
        </div>
        </div>
        </div>    
         </div>
         <div class="small-container">
        <h2 class="title">All Products</h2>
        <div class="row">
            <div class="col-4">
                <a href="product-details.html"><img src="images/womenproduct4.jpg"></a>
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct10.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct3.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct1.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct5.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct6.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct7.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct8.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct9.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/womenproduct2.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct11.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct12.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct13.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct14.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct15.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct16.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct17.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct18.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct19.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct20.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct21.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct22.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct23.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct24.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct25.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct26.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct27.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/womenproduct28.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct1.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct2.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct4.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct5.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct6.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct7.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct8.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct9.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/menproduct10.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct11.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct12.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct13.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct14.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct15.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct16.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct17.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
                        <div class="col-4">
                <img src="images/menproduct18.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct19.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct20.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct21.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct22.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct23.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct24.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct25.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct26.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct27.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/menproduct28.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids1.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids2.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids3.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids4.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids5.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids6.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids7.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids8.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="col-4">
                <img src="images/kids9.jpg">
                <h4>Green Polo</h4>
                <p>200</p>
            </div>
            <div class="page-btn">
                <span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>&#8594;</span>
            </div>
        </div>
             </div>
            </div>
        </div>
    <div class="footer">
        <div class="container">
            <div class="row">
                <div class="footer-col-1">
                <h3> Download our App</h3>
                <p> Downlaod app for android and ios mobile phone </p>
                <div class="app-logo">
                    <img src="images/andr.jpg">
                    <img src="images/ios.jpg">
                </div>
                </div>
                <div class="footer-col-2">
                <img src="images/logol.jpg" width="100px">
                <p> Shop with us! </p>
                </div>
                <div class="footer-col-3">
                <h3>About Filstyle</h3>
                <ul>
                    <li>About Us</li>
                    <li>FilStyle Policy</li>
                    <li>Privacy Policy</li>
                    <li>FilStyle Blog</li>
                </ul>
                </div>
                <div class="footer-col-4">
                <h3>Follow us</h3>
                <ul>
                    <li>Facebook</li>
                    <li>Instagram</li>
                    <li>Twitter</li>
                    <li>Youtube</li>
                </ul>
                </div>
        </div>
    </div>
<script>
    var MenuItems = document.getElementById("MenuItems");
        
    MenuItems.style.maxHeight = "0px";
    
    function menutoggle(){
        if (MenuItems.style.maxHeight == "0px")
            {
                MenuItems.style.maxHeight = "200px";
            }
        else
            {
                MenuItems.style.maxHeight = "0px";
            }
    }
</script>
    </div>
    </body>
</html>
        